{
    "files.associations": {
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "xtree": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}